<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        /*
        height: 100vh = uma altura de 100vh corresponde a 100% da página total, do corpo do documento (body).

        background-size: cover = cobrir a tela inteira.
        
        background-position = define como e onde a imagem de fundo é posicionada.

        background-attachment = define se a imagem de fundo "rola" ou não com a tela.
        */

        body {
            height: 100vh;
            background-color: black;
            background-image: url(wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 2px solid darkblue;
            border-radius: 15px;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>

<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>

            Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse cumque, debitis fugit doloremque facere soluta
            impedit nesciunt quibusdam dignissimos. Voluptatibus iusto facilis vitae voluptatem, delectus quibusdam
            voluptatum distinctio saepe sed.
            Velit, vel, animi minima temporibus ad optio placeat dolorum veritatis dolores voluptate error. Ipsam
            officia consequuntur alias cum pariatur nisi quam dolorem, odio neque impedit cumque, accusantium nemo
            cupiditate necessitatibus.
            Ratione ipsa voluptas aperiam? Sunt consequatur, molestias inventore officiis iusto voluptates fuga facere,
            laboriosam ea, ratione sit rerum omnis corporis esse. Vero quas rerum, facilis expedita ipsa maxime
            obcaecati atque.
            Voluptatum eius asperiores enim obcaecati fugit deserunt quo dolore ea, quibusdam quam consequatur unde
            velit! Illum, mollitia cupiditate! Ipsa porro iure tempore magni accusantium, vel doloribus reiciendis quam.
            Molestias, pariatur.
            Maxime, excepturi! Repellat illo minus consequatur, officiis earum laudantium consequuntur consectetur
            assumenda voluptas dolorum animi eveniet, dolorem, debitis labore eaque doloribus nisi quia. Praesentium
            doloribus similique minus, esse saepe placeat?
            Veritatis iusto nisi autem totam sed deserunt necessitatibus, at molestias molestiae impedit, nesciunt aut
            facilis inventore corporis sint consequatur fuga architecto possimus itaque odio tempora. Quas vero deserunt
            et perspiciatis.
            Quod dolore cum, cupiditate repudiandae optio odio a vitae recusandae sapiente at pariatur modi tempore
            officiis suscipit nobis deleniti odit est. Iusto recusandae error ratione eligendi harum, rerum culpa quia!
            Consequuntur veniam impedit officiis laborum officia eos quo nisi cum, molestias porro exercitationem fuga
            labore recusandae voluptatum beatae ab quas sunt eaque quam tempora corrupti explicabo iure molestiae
            nostrum. Molestias?
            Nisi, iusto aut beatae numquam dolorum laudantium excepturi. Quibusdam aliquam, dolores eum fugiat facilis
            perferendis nisi quam tenetur molestiae? Voluptatibus voluptatum nisi ipsa suscipit ipsam quibusdam
            temporibus aperiam iste nihil.
            Dolore voluptatum explicabo molestias est quia. Fugit perferendis magnam aspernatur, culpa accusamus
            suscipit omnis in beatae velit ullam a reprehenderit! Provident ipsum neque labore, id necessitatibus
            voluptas eaque at eius.
        </p>
    </main>

</body>

</html>