<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;

        }

        a {
            color: darkgoldenrod;
            text-decoration: none;
        }

        a:hover {

            /*Hover = serve para adicionar características a um elemento quando o usuária posiciona o mouse sobre ele*/

            /*text-decoration: underline = serve para sublinhar as palavras ou o texto*/

            text-decoration: underline;
            color: black;
        }

        a:active {

            /*active = quando clica em cima, muda a cor*/

            color: blue;
        }

        a::after {

            /*::after = serve para por símbolos especiais ou qualquer outra coisa*/

            /*content = conteúdo*/

            content: "☠";
            color: red;
        }
    </style>
</head>

<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li class="especial"> <a href="#">Reposório GitHub</a></li>
        <li> <a href="#">Canal do YouTube</a></li>
        <li> <a href="#">Site do CursoemVideo</a></li>
    </ul>
</body>

</html>